//==================================================================================================
//  Zealot Rush
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  ProtossOpenGnd0
//--------------------------------------------------------------------------------------------------
void Protoss17 (int player) {
	 int towns = GTTowns (player);
	 int tech_level = 0;
	 int i = 1;

	 GTName(player, "Athena");
	 
     GTShowTimer(player);
	 GTPreventScout(player);
	 	 GTMicro(player);

	 //---------------------------------------------
	 // Change Commander Condition
	 //---------------------------------------------

	 	  if (GTime() > AIGetUserInt(player, 8) + 600 && GTOArmy(player) < GTEArmy(player) - 20)
	 	       		 { AISetUserInt(player, 8, FixedToInt(GTime()));
	 	       	 	   AISetMainState(player, e_mainState_Counter, e_mainSubState_Unset);
	 	       	 	 }

	 //-----------------------------------------------
	 //Opening
	 //------------------------------------------

  if (!GTFinishIA(player, c_PB_CyberneticsCore, 1))
	       	 {
	       	        if (GTFinishIA(player, c_PU_Probe, 11) && (!GTFinishIA(player, c_PU_Probe, 12) || GTFinishIA(player, c_PU_Probe, 13)) && !GTFinishA(player, c_PB_Gateway, 1))
	       		    { GTChronoBoost(player, 0, c_PB_Nexus ,"TimeWarpProduction"); }
	       	        else
	       	        { GTChronoBoost(player, 0, c_PB_Gateway ,"TimeWarpProduction"); }
	       	 		GTTrain(player, 2, 0, c_PU_Probe, 9);
	       	 	    GTBuild(player, 2, 0, c_PB_Pylon, 1, 0);
	       	 	    GTTrainI(player, 2, 0, c_PU_Probe, 10, c_PB_Pylon, 1);
	       	 	    GTTrainA(player, 2, 0, c_PU_Probe, 12, c_PB_Pylon, 1);
	       	 	    GTTrainI(player, 2, 0, c_PU_Probe, 17, c_PB_Gateway, 1);
	       	 	    GTBuildI(player, 2, 0, c_PB_Gateway, 1, c_nearChokePoint, c_PU_Probe, 10);
	       	 		GTBuildI(player, 2, 0, c_PB_Assimilator, 1, c_onVespeneGas, c_PU_Probe, 13);
	       	 	    GTBuildI(player, 2, 0, c_PB_Pylon, 2, c_makePower, c_PU_Probe, 14);
	       	 	    GTBuildA(player, 2, 0, c_PB_CyberneticsCore, 1, c_nearCloseFactory, c_PB_Gateway, 1);
	       	 		
	       	      return;
	       	 }
	 //-------------------------------------
	 //  Run ChronoBoost
	 //-----------------------------------

	 tech_level = GTGetTech(player, c_PB_CyberneticsCore,   c_PB_RoboticsFacility,  c_PB_Stargate ,    c_PB_RoboticsBay ,  c_PB_FleetBeacon,     c_PB_TwilightCouncil,  c_PB_TwilightCouncil ,  c_PB_TwilightCouncil  );

//------------------------------------
// Economy Management
//---------------------------------------
	
	 GTTrain(player, 2, 0, c_PU_Probe, 22);
	 GTBuildI(player, 2, 0, c_PB_Pylon, 3, c_makePower, c_PU_Sentry, 1);

	 {GTCreateWorkers (player); }
     if (GTFinishIA(player, c_PB_RoboticsFacility, 1))
	 { GTSupply (player, 5 + tech_level); }

	  // Expand
        GTExpand(player);
        

	  //----------------------------
	  // Unit Production
	  //---------------------------

	       if ( tech_level >= 0)
	       {       GTTrain (player, 2, c_townMain, c_PU_Zealot,  1);
	               GTTrainI (player, 2, c_townMain, c_PU_Zealot,  3 + GTCountI2(player, c_PU_Immortal), c_PU_Sentry, 1);
	              if (GTFinishIA(player, c_PB_Nexus, 2))
                   {
	            	  GTBasicTrain(player);
                   }
	        }

	  	   if ( tech_level >= 1 )
	  	   {
	  GTTrain (player, 2, c_townMain, c_PU_Sentry,  1);
	  GTTrainI (player, 2, c_townMain, c_PU_Sentry,  2, c_PB_Nexus, 2);



	  	   }


	  		   GTTrainA ( player, 2, c_townMain, c_PU_Phoenix , GTEAirL(player)/2,  c_PB_Stargate , 1  );
	  		   GTTrainA ( player, 2, c_townMain, c_PU_VoidRay , GTEAirAM(player)/4,  c_PB_Stargate, 1 );
	  		   if (!GTFinishA(player, c_PB_FleetBeacon, 1))
	  		   {GTTrainA ( player, 2, c_townMain, c_PU_VoidRay , 3,  c_PB_Stargate, 1 ); }
	  		   GTTrainA ( player, 10, c_townMain, c_PU_Tempest , 8,  c_PB_FleetBeacon, 1 );
	  		   if (!GTFinishA(player, c_PB_RoboticsBay, 1))
	  		   {GTTrainA ( player, 2, c_townMain, c_PU_Immortal , 1, c_PB_RoboticsFacility, 1 );
                                                             GTTrainI ( player, 2, c_townMain, c_PU_Immortal , 4, c_PU_VoidRay, 1 ); 
			     GTTrainI ( player, 2, c_townMain, c_PU_Immortal , 4, c_PB_Nexus, 2 ); 	
			}
		                     GTTrainA ( player, 10, c_townMain, c_PU_Colossus , 6,  c_PB_RoboticsBay, 1 );






	  //--------------------------------------
	  // Build Management
	  //--------------------------------------
	  		 	  	         GTAutoBDefend(player, 0);
	  		 	  		     GTDefendTown(player, 0);

	  		 	  		   GTBuildI(player, 2, 0, c_PB_Assimilator, 2, c_onVespeneGas, c_PU_Zealot, 1);




	  		 	  	  if (tech_level >= 1)
	  		 	   {  GTResearchI ( player, 3, 0, c_PR_WarpGateResearch, c_PB_RoboticsFacility, 1);
	  		 	GTBuildTI(player, 2, 0, c_PB_Gateway, 2, c_nearFarFactory, c_PU_Immortal, 1);
	  		 	  	  GTBuildTI(player, 2, 0, c_PB_RoboticsFacility, 1, c_nearFarFactory, c_PU_Sentry, 1);
	  		 	      GTBuildTI(player, 2, 0, c_PB_Stargate, 1, c_nearFarFactory,  c_PB_RoboticsFacility, 1);

	  		 	   }
	  		 			 if ( tech_level >= 2)
	  		 			 {
	  		 				 GTBuildTI (player, 10, 0, c_PB_RoboticsBay, 1, 0, c_PB_Nexus, 2) ;
	  		 				 GTResearchI (player, 2, 0, c_PR_ColossusRange, c_PU_Colossus, 1) ;
							 GTResearchI (player, 2, 0, c_PR_SentryHallucination, c_PU_Sentry, 2) ;
	  		 				 GTBuildTI(player, 2, 1, c_PB_RoboticsFacility, 2, c_nearFarFactory, c_PU_Colossus, 1);
	  		 		     }

	  		              if (GTFinishIA(player, c_PR_ColossusRange, 1))
	  		              { GTAutoResearch(player); }






		//--------------------------------------------
		//   Expansion Town
		//------------------------------------------
		 while ( i <= 16 )
		 	  	  {
	      	 if (AIGetTownState(player, i ) == c_townStateEstablished) {
            GTAutoBExpand(player, i);
	      	 }
			i = i + 1;
		}

     //----------------------------------------
	 // Strategy
     //-----------------------------------------
	  		                    GTDefend(player);

	  		                    if (GTFinishIA(player, c_PU_Immortal, 4) || towns == 2)
	  		                    { GTRock(player); }
	  		                     if ( GTCanAttack3(player, 0)    )
	  		    			    { GTAttack(player);

	  		    			    }

	  		    			    else if (GTNeedRetreat(player))
	  		    			    { GTRetreat(player);}
	  		                //   GTDivert2(player, c_PU_VoidRay);


// Run

}
