//==================================================================================================
//  Zealot Rush
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  ProtossOpenGnd0
//--------------------------------------------------------------------------------------------------
void Protoss13(int player) {
	 int towns = GTTowns (player);
	 int tech_level = 0;
	 int i = 1;

	 
	 GTName(player, "Hestia");
     GTShowTimer(player);
	 GTPreventScout(player);
	 GTMicro(player);

	 //---------------------------------------------
	 // Change Commander Condition
	 //---------------------------------------------

	 	  if (GTime() > AIGetUserInt(player, 8) + 600 && GTOArmy(player) < GTEArmy(player) - 20)
	 	       		 { AISetUserInt(player, 8, FixedToInt(GTime()));
	 	       	 	   AISetMainState(player, e_mainState_Counter, e_mainSubState_Unset);
	 	       	 	 }

	 //-----------------------------------------------
	 //Opening
	 //------------------------------------------

  if (!GTFinishIA(player, c_PB_CyberneticsCore, 1))
	       	 {
	       	        if (GTFinishIA(player, c_PU_Probe, 11) && (!GTFinishIA(player, c_PU_Probe, 12) || GTFinishIA(player, c_PU_Probe, 13)) && !GTFinishA(player, c_PB_Gateway, 1))
	       		    { GTChronoBoost(player, 0, c_PB_Nexus ,"TimeWarpProduction"); }
	       	        else
	       	        { GTChronoBoost(player, 0, c_PB_Gateway ,"TimeWarpProduction"); }
	       	 		GTTrain(player, 2, 0, c_PU_Probe, 9);
	       	 	    GTBuild(player, 2, 0, c_PB_Pylon, 1, 0);
	       	 	    GTTrainI(player, 2, 0, c_PU_Probe, 10, c_PB_Pylon, 1);
	       	 	    GTTrainA(player, 2, 0, c_PU_Probe, 12, c_PB_Pylon, 1);
	       	 	    GTTrainI(player, 2, 0, c_PU_Probe, 17, c_PB_Gateway, 1);
	       	 	    GTBuildI(player, 2, 0, c_PB_Gateway, 1, c_nearChokePoint, c_PU_Probe, 10);
	       	 		GTBuildI(player, 2, 0, c_PB_Assimilator, 1, c_onVespeneGas, c_PU_Probe, 13);
	       	 	    GTBuildI(player, 2, 0, c_PB_Pylon, 2, c_makePower, c_PU_Probe, 15);
	       	 	    GTBuildA(player, 2, 0, c_PB_CyberneticsCore, 1, c_nearCloseFactory, c_PB_Gateway, 1);
	       	 		
	       	      return;
	       	 }
	 //-------------------------------------
	 //  Run ChronoBoost
	 //-----------------------------------

	 tech_level = GTGetTech(player, c_PB_CyberneticsCore,  c_PB_RoboticsFacility ,  c_PB_RoboticsBay,   c_PB_Stargate,     c_PB_FleetBeacon ,  c_PB_TwilightCouncil,  c_PB_TwilightCouncil ,  c_PB_TwilightCouncil  );

//------------------------------------
// Economy Management
//---------------------------------------
	
	 GTTrainI(player, 2, 0, c_PU_Probe, 19, c_PU_Zealot, 1);
	 GTTrainI(player, 2, 0, c_PU_Probe, 20, c_PU_Zealot, 3);
	 if (GTFinishA(player, c_PB_Pylon, 3))
	 {   GTCreateWorkers (player); }
     if (GTFinishIA(player, c_PB_RoboticsFacility, 1))
	 { GTSupply (player, 6 + tech_level); }
        if (GTOArmy(player) < GTEArmy(player))
	    {AISetDifficulty(player, c_diffFleeDamage, false); }
        else
        {AISetDifficulty(player, c_diffFleeDamage, true); }
   	 if (PointPathingPassable(GTAP1(player)) && GTCanAttack3(player, 0)  && (GTFinishA(player, c_PU_Sentry, 2) || GTFinishA(player, c_PB_Nexus, 2)  ) )
   			  { GTBuildP2(player, c_PB_Pylon, 1, GTAP1(player));
   			  }
	  // Expand
        GTExpand(player);
        

	  //----------------------------
	  // Unit Production
	  //---------------------------

	       if ( tech_level >= 0)
	       {       GTTrain (player, 2, c_townMain, c_PU_Zealot,  3);
	               GTTrainI (player, 2, c_townMain, c_PU_Zealot,  4 , c_PU_Immortal, 1);

	               if (GTFinishIA(player, c_PB_Nexus, 2))
                   {
	            	   GTTrain (player, 2, c_townMain, c_PU_Zealot,   GTCount(player, c_PU_Stalker) + GTCount(player, c_PU_Sentry) );
	            	   GTBasicTrain(player); }

	       }

	  	   if ( tech_level >= 1 )
	  	   {   if( GTEAir(player) > 0 )
	  	       { GTTrain( player, 2, c_townMain, c_PU_Stalker, 2*GTEAir(player)/3); }
	  		   GTTrainA( player, 4, c_townMain, c_PU_Sentry, 1, c_PR_WarpGateResearch, 1);
	  		 GTTrainI( player, 2, c_townMain, c_PU_Sentry,  2 ,  c_PU_Immortal, 3 );
	  	     GTTrainI( player, 2, c_townMain, c_PU_Stalker,  6 ,  c_PU_Immortal, 3 );
	  		   GTTrainI( player, 4, c_townMain, c_PU_Stalker, 9, c_PU_Colossus, 2);

	          GTTrainI( player, 2, c_townMain, c_PU_Sentry,  1 + GTCount(player, c_PU_Stalker)/3, c_PB_Nexus, 2 );


	  	   }


	  		   GTTrainA ( player, 2, c_townMain, c_PU_Phoenix , GTEAirL(player)/2,  c_PB_Stargate , 1  );
	  		   GTTrainA ( player, 2, c_townMain, c_PU_VoidRay , GTEAirAM(player)/4,  c_PB_Stargate, 1 );

	  		  GTTrainA ( player, 4, c_townMain, c_PU_Immortal  , 3, c_PB_RoboticsFacility, 1  );
	  	                  GTTrainA ( player, 8, c_townMain, c_PU_Colossus  , 6, c_PB_RoboticsBay, 1  );



    
	  //--------------------------------------
	  // Build Management
	  //--------------------------------------
	  		 	  	         GTAutoBDefend(player, 0);
	  		 	  		     GTDefendTown(player, 0);

	  		 	  		   GTBuildI (player, 2, 0, c_PB_Assimilator, 2, c_onVespeneGas, c_PU_Immortal, 1);




	  		 	  	  if (tech_level >= 1)
	  		 	   {  GTResearchI ( player, 3, 0, c_PR_WarpGateResearch, c_PB_RoboticsFacility, 1);
	  		 	      GTBuildTI(player, 2, 0, c_PB_Gateway, 2, c_nearDoor, c_PU_Immortal, 2);
	  		 	  	  GTBuildT(player, 2, 0, c_PB_RoboticsFacility, 1, c_nearFarFactory);


	  		 	   }
	  		 			 if ( tech_level >= 2)
	  		 			 {
	  		 				 GTBuildTI (player, 2, 0, c_PB_RoboticsBay, 1, c_nearResource, c_PB_Nexus, 2) ;
	  		 				 GTResearchI (player, 2, 0, c_PR_ColossusRange, c_PU_Colossus, 1) ;
	  		 				 GTResearchI (player, 2, 0, c_PR_SentryHallucination, c_PU_Sentry, 2) ;

	  		 				 GTBuildTI (player, 2, 0, c_PB_RoboticsFacility, 2, c_nearResource, c_PU_Colossus, 1) ;

	  		 		     }

	  		              if (GTFinishIA(player, c_PU_Colossus, 2))
	  		              { GTAutoResearch(player); }






		//--------------------------------------------
		//   Expansion Town
		//------------------------------------------
		 while ( i <= 16 )
		 	  	  {
	      	 if (AIGetTownState(player, i ) == c_townStateEstablished) {
            GTAutoBExpand(player, i);
	      	 }
			i = i + 1;
		}

 //----------------------------------------
	 // Strategy
     //-----------------------------------------
	  		                    GTDefend(player);

	  		                    if (towns == 2)
	  		                    { GTRock(player); }
	  		                     if ( GTCanAttack3(player, 0) && (GTFinishA(player, c_PU_Sentry, 2) || GTFinishA(player, c_PB_Nexus, 2)  ))
	  		    			    { GTAttack(player);
                                  GTDivert2(player, c_PU_Stalker);
	  		    			    }
	  		    			    else if (GTNeedRetreat(player))
	  		    			    { GTRetreat(player);}



// Run

}
