//==================================================================================================
//  Zealot Rush
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  ProtossOpenGnd0 ( P v T build )
//--------------------------------------------------------------------------------------------------
void Protoss0 (int player) {
	 int towns = GTTowns (player);
	 int tech_level = 0;
	 int i = 1;

	 GTName(player, "Zeus");
	 
     GTShowTimer(player);
	 GTPreventScout(player);
	 GTMicro(player);
//---------------------------------------------
// Change Commander Condition
//---------------------------------------------

	  if (GTime() > AIGetUserInt(player, 8) + 600 && GTOArmy(player) < GTEArmy(player) - 20)
	       		 { AISetUserInt(player, 8, FixedToInt(GTime()));
	       	 	   AISetMainState(player, e_mainState_Counter, e_mainSubState_Unset);
	       	 	 }

//-----------------------------------------------
//Opening
//------------------------------------------

	   if (!GTFinishIA(player, c_PB_CyberneticsCore, 1))
	       	 {
	       	        if (GTFinishIA(player, c_PU_Probe, 11) && (!GTFinishIA(player, c_PU_Probe, 12) || GTFinishIA(player, c_PU_Probe, 13)) && !GTFinishA(player, c_PB_Gateway, 1))
	       		    { GTChronoBoost(player, 0, c_PB_Nexus ,"TimeWarpProduction"); }
	       	        else
	       	        { GTChronoBoost(player, 0, c_PB_Gateway ,"TimeWarpProduction"); }
	       	 		GTTrain(player, 2, 0, c_PU_Probe, 9);
	       	 	    GTBuild(player, 2, 0, c_PB_Pylon, 1, 0);
	       	 	    GTTrainI(player, 2, 0, c_PU_Probe, 10, c_PB_Pylon, 1);
	       	 	    GTTrainA(player, 2, 0, c_PU_Probe, 12, c_PB_Pylon, 1);
	       	 	    GTTrainI(player, 2, 0, c_PU_Probe, 16, c_PB_Gateway, 1);
	       	 	    GTBuildI(player, 2, 0, c_PB_Gateway, 1, c_nearChokePoint, c_PU_Probe, 11);
	       	 	    GTBuildI(player, 2, 0, c_PB_Assimilator, 1, c_onVespeneGas, c_PU_Probe, 14);
                    GTBuildA(player, 2, 0, c_PB_CyberneticsCore, 1, c_nearCloseFactory, c_PB_Gateway, 1);
	       	 	    GTBuildI(player, 2, 0, c_PB_Pylon, 2, c_makePower, c_PU_Probe, 15);
	       	 	    GTTrainA(player, 2, 0, c_PU_Zealot, 1, c_PB_Gateway, 1);
	       	 	    
	       	      return;
	       	 }
	 //-------------------------------------
	 //  Run ChronoBoost
	 //-----------------------------------

	 tech_level = GTGetTech(player, c_PB_CyberneticsCore,  c_PB_TwilightCouncil ,  c_PB_TemplarArchives ,  c_PB_RoboticsFacility, c_PB_Stargate,     c_PB_Stargate ,  c_PB_Stargate,  c_PB_Stargate  );

//------------------------------------
// Economy Management
//---------------------------------------
	

	 if (GTFinishIA(player, c_PB_Pylon, 2))
	 {   GTCreateWorkers (player); }

	 GTSupply (player, 6 + tech_level);
        if (GTOArmy(player) < GTEArmy(player))
	    {AISetDifficulty(player, c_diffFleeDamage, false); }
        else
        {AISetDifficulty(player, c_diffFleeDamage, true); }

	  // Expand
        if (GTFinishIA(player, c_PB_TemplarArchives, 1))
        {GTExpand(player); }

     
	  //----------------------------
	  // Unit Production
	  //---------------------------

	       if ( tech_level >= 0)
	       {          GTTrain (player, 2, c_townMain, c_PU_Zealot, 2 );

	               GTTrain (player, 2, c_townMain, c_PU_Zealot, GTCount(player, c_PU_Stalker) + GTCount(player, c_PU_Sentry) + 2*GTCount(player, c_PU_HighTemplar) );
	               if (GTFinishIA(player, c_PB_Nexus, 2))
                   { GTBasicTrain(player); }

	       }

	  	   if ( tech_level >= 1)
	  	   {   GTTrain( player, 4, c_townMain, c_PU_Stalker, 3);
	  	       GTTrainI( player, 4, c_townMain, c_PU_Stalker, 4, c_PB_TwilightCouncil, 1);
	  	       GTTrainI( player, 2, c_townMain, c_PU_Stalker, 5, c_PB_TemplarArchives, 1);

	  	       GTTrainI( player, 2, c_townMain, c_PU_Stalker, 6, c_PR_HighTemplarPsiStorm, 1);
	           GTTrainI( player, 2, c_townMain, c_PU_Stalker, 7, c_PU_HighTemplar, 2);
	           GTTrainI( player, 2, c_townMain, c_PU_Stalker, 8, c_PU_HighTemplar, 3);
	           GTTrainI( player, 2, c_townMain, c_PU_Stalker, 10, c_PU_HighTemplar, 4);
	           if (GTEnemyRace(player) != "Terr")
	           { GTTrain( player, 2, c_townMain, c_PU_Sentry, 1 + GTCount(player, c_PU_Stalker)/3 ); }
	           else
	           {GTTrain( player, 2, c_townMain, c_PU_Sentry, GTCount(player, c_PU_Stalker)/ 3 ); }
	  	   }


	  		   GTTrainA ( player, 2, c_townMain, c_PU_Phoenix , GTEAirL(player)/2,  c_PB_Stargate , 1  );
	  		   GTTrainA ( player, 2, c_townMain, c_PU_VoidRay , 4 + GTEAirAM(player)/4,  c_PU_HighTemplar, 2 );
	  		   GTTrainA ( player, 2, c_townMain, c_PU_Immortal , 2, c_PB_RoboticsFacility, 1) ;
               GTTrainA ( player, 2, c_townMain, c_PU_Immortal , GTEGroAM(player)/4, c_PU_HighTemplar, 1) ;
               GTTrainI ( player, 10, c_townMain, c_PU_HighTemplar  , 2, c_PR_HighTemplarPsiStorm, 1  );
               GTTrainA ( player, 10, c_townMain, c_PU_HighTemplar  , 8, c_PR_HighTemplarEnergy, 1  );
               GTTrainA ( player, 10, c_townMain, c_PU_Mothership , 1, c_PB_FleetBeacon, 1) ;
               GTTrainI ( player, 4, c_townMain, c_PU_Tempest , 8, c_PU_Mothership, 1) ;
       //    GTTrainA ( player, 2, c_townMain, c_PU_DarkTemplar , 5, c_PB_DarkShrine, 1) ;

   
	  //--------------------------------------
	  // Build Management
	  //--------------------------------------
	  	         GTAutoBDefend(player, 0);
	  		     GTDefendTown(player, 0);

	  		   GTBuildI (player, 2, 0, c_PB_Assimilator, 1, c_onVespeneGas, c_PB_Gateway, 2);
	  		  GTBuildT (player, 2, 0, c_PB_Gateway, 2, c_nearCloseFactory);



	  	  if (tech_level >= 1)
	   {  GTResearch ( player, 3, 0, c_PR_WarpGateResearch);
	  	  GTBuildTI(player, 2, 0, c_PB_TwilightCouncil, 1, c_nearResource, c_PB_Gateway, 2);
	  	  GTBuildI (player, 2, 0, c_PB_Assimilator, 2, c_onVespeneGas, c_PR_WarpGateResearch, 1);

	   }
			 if ( tech_level >= 2)
			 {
			   GTBuildT (player, 2, 0, c_PB_Gateway, 2, c_nearCloseFactory);
			   GTBuildT (player, 2, 0, c_PB_TemplarArchives, 1, c_nearResource) ;
		     }
             if (tech_level >= 3)
             {    GTResearch(player, 3, 0, c_PR_HighTemplarPsiStorm);
                  GTResearchI(player, 3, 0, c_PR_ZealotCharge, c_PR_HighTemplarPsiStorm, 1);
                  GTResearchI(player, 3, 0, c_PR_HighTemplarEnergy, c_PR_ZealotCharge, 1);
                  GTResearchI(player, 3, 0, c_PR_StalkerBlink, c_PR_HighTemplarEnergy, 1);
                  GTBuildTI (player, 2, 0, c_PB_Gateway, 3, c_nearCloseFactory, c_PR_HighTemplarPsiStorm, 1);
                  GTBuildTI (player, 2, 0, c_PB_Gateway, 4, c_nearCloseFactory, c_PR_ZealotCharge, 1);

            	  if (GTFinishIA(player, c_PR_HighTemplarPsiStorm, 1))
            	  {
            	  GTBuildI(player, 2, 0, c_PB_RoboticsFacility, 1, c_nearCloseFactory, c_PR_HighTemplarEnergy, 1 );
        	      GTBuildA (player, 2, 0, c_PB_RoboticsFacility, 2, c_nearCloseFactory, c_PB_Nexus, 3);
            	  }
             }
             if (GTFinishIA(player, c_PB_RoboticsFacility, 1))
             { GTAutoResearch(player); }





		//--------------------------------------------
		//   Expansion Town
		//------------------------------------------
		 while ( i <= 16 )
		 	  	  {
	      	 if (AIGetTownState(player, i ) == c_townStateEstablished) {
            GTAutoBExpand(player, i);
	      	 }
			i = i + 1;
		}
  //----------------------------------------
	 // Strategy
     //-----------------------------------------
	  		                    GTDefend(player);
	  		                    if (GTFinishA(player, c_PU_HighTemplar, 1))
	  		                    { GTRock(player); }
	  		    			    if  ( GTCanAttack(player) && ( !GTFinishIA(player, c_PB_TemplarArchives, 1) || GTFinishA(player, c_PU_HighTemplar, 2) || GTFinishA(player, c_PU_Immortal, 1)))
	  		    			    { GTAttack(player);
                                AIWaveMerge(player, c_waveDivert2, c_waveAttack);
                                }
	  		    			    else if (GTNeedRetreat(player))
	  		    			    { GTRetreat(player);}



// Run

}


