//==================================================================================================
//  Zealot Rush
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  ProtossOpenGnd0
//--------------------------------------------------------------------------------------------------
void Protoss12 (int player) {
	 int towns = GTTowns (player);
	 int tech_level = 0;
	 int i = 1;

	 
	 GTName(player, "Hermes");
     GTShowTimer(player);
	 GTPreventScout(player);
	 GTMicro(player);

	 //---------------------------------------------
	 // Change Commander Condition
	 //---------------------------------------------

	 	  if (GTime() > AIGetUserInt(player, 8) + 600 && GTOArmy(player) < GTEArmy(player) - 20)
	 	       		 { AISetUserInt(player, 8, FixedToInt(GTime()));
	 	       	 	   AISetMainState(player, e_mainState_Counter, e_mainSubState_Unset);
	 	       	 	 }

	 //-----------------------------------------------
	 //Opening
	 //------------------------------------------

  if (!GTFinishIA(player, c_PB_CyberneticsCore, 1))
	       	 {
	       	        if (GTFinishIA(player, c_PU_Probe, 11) && (!GTFinishIA(player, c_PU_Probe, 12) || GTFinishIA(player, c_PU_Probe, 13)) && !GTFinishA(player, c_PB_Gateway, 1))
	       		    { GTChronoBoost(player, 0, c_PB_Nexus ,"TimeWarpProduction"); }
	       	        else
	       	        { GTChronoBoost(player, 0, c_PB_Gateway ,"TimeWarpProduction"); }
	       	 		GTTrain(player, 2, 0, c_PU_Probe, 9);
	       	 	    GTBuild(player, 2, 0, c_PB_Pylon, 1, 0);
	       	 	    GTTrainI(player, 2, 0, c_PU_Probe, 10, c_PB_Pylon, 1);
	       	 	    GTTrainA(player, 2, 0, c_PU_Probe, 12, c_PB_Pylon, 1);
	       	 	    GTTrainI(player, 2, 0, c_PU_Probe, 17, c_PB_Gateway, 1);
	       	 	    GTBuildI(player, 2, 0, c_PB_Gateway, 1, c_nearChokePoint, c_PU_Probe, 10);
	       	 		GTBuildI(player, 2, 0, c_PB_Assimilator, 1, c_onVespeneGas, c_PU_Probe, 15);
	       	 	    GTBuildI(player, 2, 0, c_PB_Pylon, 2, c_makePower, c_PU_Probe, 15);
	       	 	    GTBuildA(player, 2, 0, c_PB_CyberneticsCore, 1, c_nearCloseFactory, c_PB_Gateway, 1);
	       	 		
	       	      return;
	       	 }

	 tech_level = GTGetTech(player, c_PB_CyberneticsCore,  c_PB_TwilightCouncil ,  c_PB_DarkShrine ,  c_PB_RoboticsFacility, c_PB_TemplarArchives,     c_PB_TemplarArchives ,  c_PB_TemplarArchives,  c_PB_TemplarArchives  );

//------------------------------------
// Economy Management
//---------------------------------------
	
     if (GTFinishIA(player, c_PU_Zealot, 1))
	 {   GTCreateWorkers (player); }
	 GTSupply (player, 4 + tech_level);

	  // Expand
        GTExpand(player);
        

	  //----------------------------
	  // Unit Production
	  //---------------------------

	       if ( tech_level >= 0)
	       {          GTTrain (player, 2, c_townMain, c_PU_Zealot, 1 );
	               GTTrainI (player, 2, c_townMain, c_PU_Zealot,  GTCount(player, c_PU_Stalker) , c_PB_TwilightCouncil, 1);
	               GTTrainI (player, 2, c_townMain, c_PU_Zealot,  GTCount(player, c_PU_Stalker) + GTCount(player, c_PU_Sentry) , c_PU_DarkTemplar, 2);
	               if (GTFinishIA(player, c_PB_Nexus, 2))
                   { GTBasicTrain(player); }

	       }

	  	   if ( tech_level >= 1)
	  	   {   GTTrain( player, 4, c_townMain, c_PU_Stalker, 1);
	  	       GTTrainI( player, 4, c_townMain, c_PU_Stalker, 2, c_PB_TwilightCouncil, 1);
	  	       GTTrainI( player, 2, c_townMain, c_PU_Stalker, 3, c_PB_DarkShrine, 1);
	  	       if (GTFinishIA(player, c_PU_DarkTemplar, 2) || GTFinishA(player, c_PB_Nexus, 2))
               { GTTrain( player, 2, c_townMain, c_PU_Stalker, 8); }
	           GTTrainI( player, 2, c_townMain, c_PU_Stalker, 10, c_PU_DarkTemplar, 4);

	        	           { GTTrainI( player, 2, c_townMain, c_PU_Sentry,  GTCount(player, c_PU_Stalker)/3, c_PB_DarkShrine, 1 ); }

	  	   }


	  		   GTTrainA ( player, 2, c_townMain, c_PU_Phoenix , GTEAirL(player)/2,  c_PB_Stargate , 1  );
	  		   GTTrainA ( player, 2, c_townMain, c_PU_VoidRay , GTEAirAM(player)/4,  c_PB_Stargate, 1 );
	  	                  GTTrainA ( player, 2, c_townMain, c_PU_Immortal , GTEGroAM(player)/4, c_PB_RoboticsFacility, 1) ;
	  	                  if (!GTFinishA(player, c_PB_TemplarArchives, 1))
	  	                  {
	  	                  GTTrainA ( player, 4, c_townMain, c_PU_DarkTemplar  , 4, c_PU_HighTemplar, 2  ); }
	  	                  GTTrainI ( player, 4, c_townMain, c_PU_HighTemplar  , 4, c_PR_HighTemplarPsiStorm, 1  );
	  	                  GTTrainA ( player, 4, c_townMain, c_PU_DarkTemplar  , 2, c_PB_DarkShrine, 1  );




	  //--------------------------------------
	  // Build Management
	  //--------------------------------------
	  		 	  	         GTAutoBDefend(player, 0);
	  		 	  		     GTDefendTown(player, 0);

	  		 	  		   GTBuildI (player, 2, 0, c_PB_Assimilator, 2, c_onVespeneGas, c_PU_Probe, 18);




	  		 	  	  if (tech_level >= 1)
	  		 	   {  GTResearch ( player, 3, 0, c_PR_WarpGateResearch);
	  		 	      GTBuildT(player, 2, 0, c_PB_Gateway, 2, c_nearDoor);
	  		 	  	  GTBuildTI(player, 2, 0, c_PB_TwilightCouncil, 1, c_nearResource,  c_PB_Gateway, 2);
                      GTBuildTI(player, 2, 0, c_PB_Gateway, 4, c_nearDoor, c_PB_TwilightCouncil, 1);

	  		 	   }
	  		 			 if ( tech_level >= 2)
	  		 			 {
	  		 				 GTBuildT (player, 2, 0, c_PB_DarkShrine, 1, c_nearResource) ;
	  		 		     }
	  		              if (tech_level >= 3)
	  		              {   GTResearchA(player, 3, 0, c_PR_ZealotCharge, c_PB_Nexus, 2);
	  		                  GTBuildI(player, 3, 0, c_PB_TemplarArchives, 1, 0, c_PR_ZealotCharge, 1);
	  		                  GTResearchA(player, 3, 0, c_PR_HighTemplarPsiStorm, c_PB_TemplarArchives, 1);

	  		             	  GTBuildI(player, 2, 0, c_PB_RoboticsFacility, 1, 0, c_PU_HighTemplar, 1 );

	  		              }
	  		              if (GTFinishIA(player, c_PU_HighTemplar, 1))
	  		              { GTAutoResearch(player); }






		//--------------------------------------------
		//   Expansion Town
		//------------------------------------------
		 while ( i <= 16 )
		 	  	  {
	      	 if (AIGetTownState(player, i ) == c_townStateEstablished) {
            GTAutoBExpand(player, i);
	      	 }
			i = i + 1;
		}
     //----------------------------------------
	 // Strategy
     //-----------------------------------------
	  		                    GTDefend(player);
	  		                    if (GTOArmy(player) + GTOHarrass(player) < GTEArmy(player))
	  		                    { AIWaveMerge(player, c_waveDivert2, c_waveAttack); }
	  		                    if (GTFinishA(player, c_PB_Nexus, 2))
	  		                    { GTRock(player); }
	  		                     if ( GTCanAttack2(player, 0) )
	  		    			    { GTAttack(player); }
	  		    			    else if (GTNeedRetreat(player))
	  		    			    { GTRetreat(player);}
	  		    			    else if (GTEDetect(player) == 0 )
	  		    			    { GTAttackS(player, c_PU_DarkTemplar, 1); }
	  		    			    else
	  		    			    { GTDivert3(player, c_PU_DarkTemplar, 1); }



// Run

}
