//==================================================================================================
//  Zealot Rush
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  ProtossOpenGnd0 ( P v T build )
//--------------------------------------------------------------------------------------------------
void Protoss4 (int player) {
	 int towns = GTTowns (player);
	 int tech_level = 0;
	 int i = 1;

	 
	 GTName(player, "Ares");
     GTShowTimer(player);
	 GTPreventScout(player);
	 GTMicro(player);


	 //---------------------------------------------
	 // Change Commander Condition
	 //---------------------------------------------

	 	  if (GTime() > AIGetUserInt(player, 8) + 600 && GTOArmy(player) < GTEArmy(player) - 20)
	 	       		 { AISetUserInt(player, 8, FixedToInt(GTime()));
	 	       	 	   AISetMainState(player, e_mainState_Counter, e_mainSubState_Unset);
	 	       	 	 }

	 //-----------------------------------------------
	 //Opening
	 //------------------------------------------


  //   GTCancelbuild(player);
	    if (!GTFinishIA(player, c_PB_CyberneticsCore, 1))
	       	 {
	       	        if (GTFinishIA(player, c_PU_Probe, 11) && (!GTFinishIA(player, c_PU_Probe, 12) || GTFinishIA(player, c_PU_Probe, 13)) && !GTFinishA(player, c_PB_Gateway, 1))
	       		    { GTChronoBoost(player, 0, c_PB_Nexus ,"TimeWarpProduction"); }
	       	        else
	       	        { GTChronoBoost(player, 0, c_PB_Gateway ,"TimeWarpProduction"); }
	       	 		GTTrain(player, 2, 0, c_PU_Probe, 9);
	       	 	    GTBuild(player, 2, 0, c_PB_Pylon, 1, 0);
	       	 	    GTTrainI(player, 2, 0, c_PU_Probe, 10, c_PB_Pylon, 1);
	       	 	    GTTrainA(player, 2, 0, c_PU_Probe, 12, c_PB_Pylon, 1);
	       	 	    GTTrainI(player, 2, 0, c_PU_Probe, 16, c_PB_Gateway, 1);
	       	 	    GTBuildI(player, 2, 0, c_PB_Gateway, 1, c_nearChokePoint, c_PU_Probe, 11);
	       	 	    GTBuildI(player, 2, 0, c_PB_Assimilator, 1, c_onVespeneGas, c_PU_Probe, 14);
                    GTBuildA(player, 2, 0, c_PB_CyberneticsCore, 1, c_nearCloseFactory, c_PB_Gateway, 1);
	       	 	    GTBuildI(player, 2, 0, c_PB_Pylon, 2, c_makePower, c_PU_Probe, 15);
	       	 	    GTTrainA(player, 2, 0, c_PU_Zealot, 1, c_PB_Gateway, 1);
	       	 	    
	       	      return;
	       	 }
	 //-------------------------------------
	 //  Run ChronoBoost
	 //-----------------------------------

	 tech_level = GTGetTech(player, c_PB_CyberneticsCore,  c_PB_TwilightCouncil ,  c_PB_TemplarArchives ,  c_PB_RoboticsFacility, c_PB_Stargate,     c_PB_Stargate ,  c_PB_Stargate,  c_PB_Stargate  );

//------------------------------------
// Economy Management
//---------------------------------------
	

	 if (GTFinishIA(player, c_PB_Pylon, 2))
	 {   GTCreateWorkers (player); }

	 GTSupply (player, 6 + tech_level);

	  // Expand
        GTExpand(player);
        
   

	  //----------------------------
	  // Unit Production
	  //---------------------------

	       if ( tech_level >= 0)
	       {          GTTrain (player, 2, c_townMain, c_PU_Zealot, 2 );

	               GTTrain (player, 2, c_townMain, c_PU_Zealot, GTCount(player, c_PU_Stalker) + GTCount(player, c_PU_Sentry) );
	               if (GTFinishIA(player, c_PB_Nexus, 2))
                   { GTBasicTrain(player); }

	       }

	  	   if ( tech_level >= 1)
	  	   {   GTTrain( player, 4, c_townMain, c_PU_Stalker, 8);
	  	       GTTrainI( player, 4, c_townMain, c_PU_Stalker, 9, c_PB_TwilightCouncil, 1);
	           GTTrainI( player, 2, c_townMain, c_PU_Stalker, 10, c_PU_HighTemplar, 2);
	           GTTrainI( player, 2, c_townMain, c_PU_Stalker, 12, c_PU_HighTemplar, 3);
	           GTTrainI( player, 2, c_townMain, c_PU_Stalker, 15, c_PU_HighTemplar, 4);
	           if (GTEnemyRace(player) != "Terr")
	        	           { GTTrain( player, 2, c_townMain, c_PU_Sentry, 1 + GTCount(player, c_PU_Stalker)/3 ); }
	        	           else
	        	           {GTTrain( player, 2, c_townMain, c_PU_Sentry, GTCount(player, c_PU_Stalker)/ 3 ); }	  	   }


	  		   GTTrainA ( player, 2, c_townMain, c_PU_Phoenix , GTEAirL(player)/2,  c_PB_Stargate , 1  );
	  		   GTTrainA ( player, 2, c_townMain, c_PU_VoidRay , 4 + GTEAirAM(player)/4,  c_PU_HighTemplar, 2 );
	  		   GTTrainA ( player, 2, c_townMain, c_PU_Immortal , 2, c_PB_RoboticsFacility, 1) ;
               GTTrainA ( player, 2, c_townMain, c_PU_Immortal , GTEGroAM(player)/4, c_PU_HighTemplar, 2) ;
               GTTrainI ( player, 4, c_townMain, c_PU_HighTemplar  , 4, c_PR_HighTemplarPsiStorm, 1  );
       //    GTTrainA ( player, 2, c_townMain, c_PU_DarkTemplar , 5, c_PB_DarkShrine, 1) ;


	  //--------------------------------------
	  // Build Management
	  //--------------------------------------
	  	         GTAutoBDefend(player, 0);
	  		     GTDefendTown(player, 0);

	  		   GTBuildI (player, 2, 0, c_PB_Assimilator, 2, c_onVespeneGas, c_PB_Gateway, 3);
	  		  GTBuildT (player, 2, 0, c_PB_Gateway, 3, c_nearFarFactory );


	  	  if (tech_level >= 1)
	   {  GTResearch ( player, 3, 0, c_PR_WarpGateResearch );

	  	  GTBuildTA(player, 2, 0, c_PB_TwilightCouncil, 1, c_nearResource, c_PB_Gateway, 3);

	   }
			 if ( tech_level >= 2)
			 { GTResearch(player, 3, 0, c_PR_ZealotCharge);

			   GTBuildTI (player, 2, 0, c_PB_TemplarArchives, 1, c_nearResource, c_PR_ZealotCharge, 1) ;
		     }
             if (tech_level >= 3)
             {    GTResearch(player, 3, 0, c_PR_HighTemplarPsiStorm);

            	  if (GTFinishIA(player, c_PR_HighTemplarPsiStorm, 1))
            	  {
            	  GTBuildI(player, 2, 0, c_PB_RoboticsFacility, 1, 0, c_PU_HighTemplar, 1 );
        	      GTBuildTI (player, 2, 0, c_PB_Gateway, 4, c_nearFarFactory, c_PB_Nexus, 3);
        	      GTBuildA (player, 2, 0, c_PB_RoboticsFacility, 2, c_nearFarFactory, c_PB_Nexus, 3);
            	  }
             }
             if (GTFinishIA(player, c_PB_RoboticsFacility, 1))
             { GTAutoResearch(player); }





		//--------------------------------------------
		//   Expansion Town
		//------------------------------------------
		 while ( i <= 16 )
		 	  	  {
	      	 if (AIGetTownState(player, i ) == c_townStateEstablished) {
            GTAutoBExpand(player, i);
	      	 }
			i = i + 1;
		}

     //----------------------------------------
	 // Strategy
     //-----------------------------------------
	  		                    GTDefend(player);
	  		                    if (GTFinishA(player, c_PU_HighTemplar, 2))
	  		                    { GTRock(player); }
	  		    			    if  ( GTCanAttack(player) && ( !GTFinishIA(player, c_PB_TemplarArchives, 1) || GTFinishA(player, c_PU_HighTemplar, 2) || GTFinishA(player, c_PU_Immortal, 1)))
	  		    			    { GTAttack(player);

                                AIWaveMerge(player, c_waveDivert2, c_waveAttack);
                                }
	  		    			    else if (GTNeedRetreat(player))
	  		    			    { GTRetreat(player);}


// Run

}



