//==================================================================================================
//  Terran First Edition
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  TerranOpenGnd0
//--------------------------------------------------------------------------------------------------
void Terran18 (int player) {
	 int towns = GTTowns (player);
	 int tech_level = 0;
	 int i = 1;
      	 GTMicro(player);
	 
    	 GTName(player, DataTableGetString(true, IntToString(player)+ "GTName"));
     GTShowTimer(player);
     GTPreventScout(player);

     if (GTTerranOpening2(player)){
    	 return;
     }

	 tech_level = GTGetTech(player, c_TB_BarracksTechLab,  c_TB_Factory, c_TB_Starport,   c_TB_StarportTechLab , c_TB_FusionCore, c_TB_Armory, c_TB_Armory, c_TB_Armory);

//------------------------------------
// Economy Management
//---------------------------------------

	
	 GTSupply (player, 4 + tech_level);
	if (!GTFinishA(player, c_TB_CommandCenter_Alias, 2) || GTFinishIA(player, c_TB_OrbitalCommand, 2) || GTFinishIA(player, c_TB_PlanetaryFortress, 1) )
	 { GTCreateWorkers (player); }

	GTExpand(player);

	  //----------------------------
	  // Unit Production
	  //---------------------------
        GTTrainA ( player, 10, c_townMain, c_TU_Ghost   , 3, c_TB_GhostAcademy, 1  );
        if (!GTNeedGhost(player))
        {   if ( tech_level >= 0)
	             {
	                GTTrain (player, 2, c_townMain, c_TU_Marine, 8 );
	                  GTTrainI( player, 2, c_townMain, c_TU_Marine, 10 + GTCountI2(player, c_TU_Marauder), c_TB_BarracksTechLab, 1 );
	                  GTTrainA( player, 2, c_townMain, c_TU_Marine,  2*GTCountI2(player, c_TU_Marauder), c_TB_BarracksReactor, 1 );

	                  GTBasicTrain(player);
	             }
            if ( tech_level >= 1){
            	GTTrain( player, 4, c_townMain, c_TU_Marauder , 4 + GTEGroAM(player)/3 + GTCountE(player, c_ZU_Baneling));
            }

	         if ( tech_level >= 2){
	        	 if (AIHasRes(player, 420, 0)){
	        		 GTTrain ( player, 2, c_townMain, c_TU_Hellion ,  10 );
	        	 }
	        	 GTTrain ( player, 2, c_townMain, c_TU_Hellion ,  GTEGroL(player)/4 );
	        	 GTTrain ( player, 4, c_townMain, c_TU_SiegeTank ,  3 );
	         }
	         if ( tech_level >= 3  )
	        	  	  {    GTTrainA ( player, 2, c_townMain, c_TU_Medivac , 2, c_TB_Starport, 1 );
	        	          GTTrainI ( player, 2, c_townMain, c_TU_Medivac , GTOSoldier(player)/8, c_TU_Battlecruiser, 2 );
	        	  	  }

	  	         if ( tech_level >= 5)
	  		  {
	  		    GTTrain ( player, 10, c_townMain, c_TU_Battlecruiser,  8 );
	  		  }

        }

  

	  //--------------------------------------
	  // Build Management
	  //--------------------------------------

	  GTDefendTown(player, 0 );
	  GTAutoBDefend(player, 0);
	  GTBuild ( player, 4, 0, c_TB_Barracks, 1, c_nearCloseFactory);
	  GTBuildI ( player, 4, 0, c_TB_Factory, 2, 0, c_TB_Refinery, 1);
	  GTBuildI ( player, 2, 0,  c_TB_Barracks, 3, 0, c_TB_CommandCenter_Alias, 2);
	  GTBuildI ( player, 2, 0,  c_TB_Refinery, 1, c_onVespeneGas, c_TB_Barracks, 2);
	  GTBuildI ( player, 2, 0,  c_TB_Refinery, 2, c_onVespeneGas, c_TB_Factory, 1);
	  GTBuildA ( player, 4, 0, c_TB_FactoryTechLab, 1, 0, c_TB_Factory, 1);
	  GTBuildI ( player, 4, 0, c_TB_FactoryTechLab, 2, 0, c_TB_Starport, 1);
	  GTBuildI ( player, 4, 0, c_TB_BarracksTechLab, 1, 0, c_TB_Refinery, 1);
	  GTBuildI ( player, 4, 0, c_TB_BarracksReactor, 1, 0, c_TB_BarracksTechLab, 1);
	  GTBuildI ( player, 4, 0, c_TB_BarracksTechLab, 2, 0, c_TB_BarracksReactor, 1);

	    if (GTFinishIA( player, c_TB_CommandCenter_Alias, 2)){
		   GTBuildTA ( player, 7, 0,  c_TB_OrbitalCommand , 2, 0, c_TB_CommandCenter_Alias, 2);
		   GBuildI(player, c_TB_EngineeringBay, 1,  c_TB_Armory, 1);
		}

	    if ( tech_level >= 1){
	        GTResearch (player, 3, 0, c_TR_MarineStimPack);
	        GTResearchA ( player, 3, 0, c_TR_MarineShield, c_TR_MarineStimPack, 1 );
	    	GTResearchA (player, 3, 0, c_TR_MarauderSlow, c_TR_MarineShield, 1);
	    }
	    if ( tech_level >= 2){

	   	    GTResearchI ( player, 3, 0, c_TR_HellionDamage, c_TU_Hellion, 1 );
	   	    GTResearchI (player, 3, 0, c_TR_SiegeTankSiege, c_TU_SiegeTank, 1);
	   	}
	    if (!GTNeedGhost(player)){
	    	if ( tech_level  >= 2){
	    	   GTBuild ( player, 2, 0, c_TB_Starport, 2, c_nearCloseFactory);
	    	   GTBuildI ( player, 4, 0, c_TB_FusionCore, 1, c_nearResource, c_TB_StarportTechLab, 1);
	    	   GTBuildI ( player, 7, 0, c_TB_StarportTechLab, 1, 0, c_TB_FusionCore, 1);
	           GTBuildA ( player, 7, 0, c_TB_StarportTechLab, 2, 0, c_TB_Starport, 2);
	           GTBuildA ( player, 7, 0, c_TB_StarportTechLab, 1, 0, c_TB_Starport, 1);
	           GTBuildTI ( player, 2, 0, c_TB_Armory, 1, 0, c_TU_Battlecruiser, 1);
	           GTResearchI ( player, 3, 0, c_TR_BattlecruiserYamato,  c_TU_Battlecruiser, 1);
	           GTResearchI ( player, 3, 0, c_TR_BattlecruiserEnergy,  c_TR_BattlecruiserYamato, 1);
	           GTResearchI ( player, 10, 0, c_TR_ShipWeapons3,  c_TB_Armory, 1);
	 	 }

		 if ( tech_level >= 4 ){
			  GTBuildI ( player, 2, 0, c_TB_Starport, 3, c_nearDoor, c_TU_Battlecruiser, 2);
		      GTBuildA ( player, 7, 0, c_TB_StarportTechLab, 2, 0, c_TB_Starport, 3);
		      GTBuildA ( player, 7, 0, c_TB_StarportReactor, 1, 0, c_TB_Starport, 3);
		 }
		 if (GTFinishIA(player, c_TU_Battlecruiser, 1)){
			 GTAutoResearch(player);
		 }




		 if (GTFinishA (player, c_TB_CommandCenter_Alias, 3)){
			 GTBuildT ( player, 5, 0,  c_TB_PlanetaryFortress , AITechCount(player, c_TB_CommandCenter_Alias, c_techCountCompleteOnly) - 2, 0 ); }
		 }


		//--------------------------------------------
		//   Expansion Town
		//------------------------------------------
        while ( i <= 16 ){
        	if (AIGetTownState(player, i ) == c_townStateEstablished) {
                GTAutoBExpand(player, i);
	      	}
			i = i + 1;
		}

     //----------------------------------------
	 // Strategy
     //-----------------------------------------
	  		                    GTDefend(player);

	  		                    if (towns >= 2){
	  		                    	GTRock(player);
	  		                    }
	  		    			    if ( GTCanAttack(player) ){
	  		    			    	GTAttack(player);
	  		    			    }
	  		    			    else if (GTNeedRetreat(player)){
	  		    			    	GTRetreat(player);
	  		    			    }



// Run

}


