//==================================================================================================
//  Terran First Edition
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  TerranOpenGnd0
//--------------------------------------------------------------------------------------------------
void Terran14 (int player) {
	 int towns = GTTowns (player);
	 int tech_level = 0;
	 int i = 1;
      	 GTMicro(player);
	 
    	 GTName(player, DataTableGetString(true, IntToString(player)+ "GTName"));
     GTShowTimer(player);
     GTPreventScout(player);
     if (GTime() > AIGetUserInt(player, 8) + 600 && GTOArmy(player) < GTEArmy(player) - 20)
          		 { AISetUserInt(player, 8, FixedToInt(GTime()));
          	 	   AISetMainState(player, e_mainState_Counter, e_mainSubState_Unset);
          	 	 }
     if (!GTFinishIA(player, c_TB_Refinery, 1 ) )
         	 {

         		        GTTrain(player, 1, 0, c_TU_SCV, 10);
         		 		GTBuild(player, 2, 0,  c_TB_SupplyDepot_Alias, 1, c_nearResource);
         		 		GTBuildI(player, 2, 0,  c_TB_Barracks, 1, 0, c_TU_SCV, 12);
         		 		GTBuildTI ( player, 4, 0, c_TB_Barracks, 2, 0, c_TB_Barracks, 1 );
         		 		GTBuildI(player, 2, 0,  c_TB_SupplyDepot_Alias, 2, c_nearResource, c_TB_OrbitalCommand, 1);
         		 		GTTrainI(player, 1, 0, c_TU_SCV, 11, c_TB_SupplyDepot_Alias, 1);
         		        GTTrainA(player, 1, 0, c_TU_SCV, 12, c_TB_SupplyDepot_Alias, 1);
         		 		 GTTrainI(player, 1, 0, c_TU_SCV, 16, c_TB_Barracks, 1 );
         		 		GTBuildI ( player, 2, 0, c_TB_Barracks, 3, 0, c_TB_SupplyDepot_Alias, 2 );
         		 	    GTBuildI ( player, 2, 0, c_TB_Refinery, 1, c_onVespeneGas, c_TB_Barracks, 3 );
         			    GTBuildTA ( player, 2, 0, c_TB_OrbitalCommand, 1, 0, c_TB_Barracks, 1 );
         			    GTTrainI(player, 1, 0, c_TU_SCV, 20, c_TB_OrbitalCommand, 1 );

         		 	    GTTrainA(player, 1, 0, c_TU_Marine,4, c_TB_Barracks, 1 );
          		 		
         		      return;
         	 }

	 tech_level = GTGetTech(player, c_TB_BarracksTechLab, c_TB_Factory,     c_TB_Starport, c_TB_FactoryTechLab,  c_TB_StarportTechLab , c_TB_Armory, c_TB_Armory, c_TB_Armory);

//------------------------------------
// Economy Management
//---------------------------------------

	

	if (GTFinishIA (player, c_TB_BarracksTechLab, 1))
	{ GTSupply (player, 6 + tech_level); }
	else
	{  GTSupply (player, 4 + tech_level); }
	if (!GTFinishA(player, c_TB_CommandCenter_Alias, 2) || GTFinishIA(player, c_TB_OrbitalCommand, 2) || GTFinishIA(player, c_TB_PlanetaryFortress, 1) )
	 { GTCreateWorkers (player); }

        if (GTOArmy(player) < GTEArmy(player))
	    {AISetDifficulty(player, c_diffFleeDamage, false); }
        else
        {AISetDifficulty(player, c_diffFleeDamage, true); }

	  // Expand
        if (towns == 1 || GTFinishIA(player, c_TU_Thor, 1))
        		{ GTExpand(player); }

	  //----------------------------
	  // Unit Production
	  //---------------------------
        GTTrainA ( player, 10, c_townMain, c_TU_Ghost   , 3, c_TB_GhostAcademy, 1  );
        if (!GTNeedGhost(player))
        {   if ( tech_level >= 0)
	             {
	                GTTrain (player, 2, c_townMain, c_TU_Marine, 8 );
	                  GTTrainI( player, 2, c_townMain, c_TU_Marine, 9, c_TB_BarracksTechLab, 1 );
	                  GTTrainI( player, 2, c_townMain, c_TU_Marine, 10, c_TB_BarracksTechLab, 2 );
	                  GTTrainI( player, 2, c_townMain, c_TU_Marine, 16, c_TB_BarracksReactor, 1 );
	                  GTTrainI( player, 2, c_townMain, c_TU_Marine, 24, c_TB_CommandCenter_Alias, 2 );

	                  GTBasicTrain(player);
	             }
            if ( tech_level >= 1)
                 {    GTTrain( player, 2, c_townMain, c_TU_Marauder , 8 + GTEGroAM(player)/4 + 2*GTCountE(player, c_ZU_Baneling) );
	             }

	         if ( tech_level >= 2)
	         	{
	        	      GTTrain ( player, 2, c_townMain, c_TU_Hellion ,  GTEGroL(player)/6  );
	        	 }
	         if ( tech_level >= 3  )
	        	  	  {   GTTrainI ( player, 2, c_townMain, c_TU_Medivac , GTOSoldier(player)/8, c_TB_StarportReactor, 1 );
	        	  	      if (GTEnemyRace(player) == "Zerg")
	        	  		  	      {  GTTrainI ( player, 4, c_townMain, c_TU_Viking, 4, c_TB_StarportReactor, 1);
	        	  		  	         GTDivert2(player, c_TU_Viking);}
	        	  	  }
	  	    if ( tech_level >= 4)
	  		  { GTTrainI ( player, 5, c_townMain, c_TU_SiegeTank , 2, c_TU_Thor, 3 ); }


	  	         if ( tech_level >= 5)
	  		  {
	  		    GTTrain ( player, 2, c_townMain, c_TU_Raven,  1 );
	  		  }
	  	       if ( tech_level >= 4)
	  	        {
	  	        GTTrain ( player, 10, c_townMain, c_TU_Thor,  6 );
	  	        }
        }

	  //--------------------------------------
	  // Build Management
	  //--------------------------------------

	  	  GTDefendTown(player, 0 );
		  GTAutoBDefend(player, 0);
	  	  if (tech_level >= 0)
	    { 	     	GTBuild ( player, 2, 0,  c_TB_Barracks, 2, 0);
	    if (GTOArmy(player) + 1 < GTEArmy(player) && GTTowns(player) == 1)
	    	   		 { GTBuildPA(player,  c_TB_Bunker, 1 , GTDO(player, 0));}
	    GTBuildA ( player, 2, 0,  c_TB_BarracksTechLab, 2, 0, c_TB_Barracks, 3);
	     GTBuildI ( player, 2, 0,  c_TB_Refinery, 2, c_onVespeneGas, c_TB_CommandCenter_Alias, 2);
	     GTBuildI ( player, 4, 0, c_TB_BarracksReactor, 1, 0, c_TB_BarracksTechLab, 2);


	    }
	    if (GTFinishIA( player, c_TB_CommandCenter_Alias, 2))
	    {
		   GTBuildTA ( player, 7, 0,  c_TB_OrbitalCommand , 2, 0, c_TB_CommandCenter_Alias, 2);

		 }
	    if ( tech_level >= 1)
	   	    {
	    	 GTResearchI ( player, 3, 0, c_TR_MarineShield, c_TR_MarauderSlow, 1 );
	    	  GTResearchI (player, 3, 0, c_TR_MarauderSlow, c_TB_BarracksReactor, 1);
	    	   GTBuildI ( player, 4, 0, c_TB_Factory, 1, 0, c_TB_CommandCenter_Alias, 2);

        	  }
	    if (!GTNeedGhost(player))
	    { if ( tech_level  >= 2)
	 	 {     	 if (GTEnemyRace(player) == "Prot")
 		      { GTBuildTI (player, 2, 0, c_TB_GhostAcademy, 1, 0, c_TU_Thor, 2);

 		      }
	    	   GTBuild ( player, 2, 0, c_TB_Starport, 1, 0);
	    	   GTBuildA ( player, 4, 0, c_TB_Armory, 1, c_nearResource, c_TB_Starport, 1);
	           GTBuildA ( player, 7, 0, c_TB_StarportReactor, 1, 0, c_TB_Starport, 1);
	       	   GTBuildI ( player, 7, 0, c_TB_FactoryTechLab, 1, 0, c_TB_Armory, 1);
	           GTBuildI ( player, 2, 0, c_TB_Factory, 2, 0, c_TR_ThorCannons, 1);
	           GTBuildA ( player, 2, 0, c_TB_FactoryTechLab, 2, 0, c_TB_Factory, 2);
	           GTResearchI (player, 3, 0, c_TR_SiegeTankSiege, c_TU_SiegeTank, 1);
	           GTResearchI (player, 3, 0, c_TR_ThorCannons, c_TU_Thor, 1);
	 	 }

		 if ( tech_level >= 4 )
		 	{ GTResearchI (player, 3, 0, c_TR_MarineStimPack, c_TB_StarportReactor, 1);
			  GTBuildTI ( player, 2, 1, c_TB_Starport, 2, c_nearDoor, c_TB_CommandCenter_Alias, 3);
		      GTBuildA ( player, 2, 0, c_TB_StarportTechLab, 1, 0, c_TB_Starport, 2);
		 	}
		 if (GTFinishIA(player, c_TU_Thor, 2))
		 { GTAutoResearch(player); }




     if (GTFinishA (player, c_TB_CommandCenter_Alias, 3))
     {  GTBuildT ( player, 5, 0,  c_TB_PlanetaryFortress , AITechCount(player, c_TB_CommandCenter_Alias, c_techCountCompleteOnly) - 2, 0 ); }
	    }


		//--------------------------------------------
		//   Expansion Town
		//------------------------------------------
            while ( i <= 16 )
     	  	  {
	      	 if (AIGetTownState(player, i ) == c_townStateEstablished) {
                GTAutoBExpand(player, i);
	      	 }
			i = i + 1;
		}


     //----------------------------------------
	 // Strategy
     //-----------------------------------------
	  		                    GTDefend(player);

	  		                    if (GTFinishA(player, c_TU_Thor, 1))
	  		                    { GTRock(player); }
	  		    			    if ( GTCanAttack(player))
	  		    			    {   AIWaveMerge(player, c_waveDivert2, c_waveAttack);
	  		    			        AIWaveMerge(player, c_waveDivert1, c_waveAttack);
	  		    			    	GTAttack(player);}
	  		    			    else if (GTNeedRetreat(player))

	  		    			    { GTRetreat(player);}
	  		    			    else
	  		    			    { GTDivert1(player, c_TU_Reaper);
	  		    			      GTDivert2(player, c_TU_Banshee);
	  		    			      if (GTEnemyRace(player) == "Zerg")
	  		    			      {	GTDivert2(player, c_TU_Viking); }

	  		    			    }



// Run

}


