//==================================================================================================
//  Terran First Edition
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  TerranOpenGnd0
//--------------------------------------------------------------------------------------------------
void Terran17 (int player) {
	 int towns = GTTowns (player);
	 int tech_level = 0;
	 int i = 1;
     GTMicro(player);

     GTName(player, DataTableGetString(true, IntToString(player)+ "GTName"));
     GTShowTimer(player);
     GTPreventScout(player);

     if (GTTerranOpening1(player)){
    	 return;
     }

	 tech_level = GTGetTech(player, c_TB_Factory, c_TB_FactoryTechLab, c_TB_BarracksTechLab,  c_TB_Starport, c_TB_Armory,  c_TB_StarportTechLab , c_TB_FusionCore,  c_TB_Armory);

//------------------------------------
// Economy Management
//---------------------------------------



	if (GTFinishIA (player, c_TB_BarracksTechLab, 1)){
		GTSupply (player, 5 + tech_level);
	}
	else{GTSupply (player, 4 + tech_level);
	}
	if (!GTFinishA(player, c_TB_CommandCenter_Alias, 2) || GTFinishIA(player, c_TB_OrbitalCommand, 2) || GTFinishIA(player, c_TB_PlanetaryFortress, 1) ){
		GTCreateWorkers (player);
	}



// Expand
       GTExpand(player);

	  //----------------------------
	  // Unit Production
	  //---------------------------
        GTTrainA ( player, 10, c_townMain, c_TU_Ghost   , 3, c_TB_GhostAcademy, 1  );
        if (!GTNeedGhost(player)){
        	if ( tech_level >= 0){
        		GTTrain (player, 2, c_townMain, c_TU_Marine, 4 );
        		GTTrainA (player, 2, c_townMain, c_TU_Marine, 8, c_TB_BarracksTechLab, 1 );
	            GTBasicTrain(player);
	        }
            if ( tech_level >= 1){
             	GTTrain( player, 2, c_townMain, c_TU_Hellion , 3);
            }
            if ( tech_level >= 2){
            	GTTrain( player, 3, c_townMain, c_TU_SiegeTank ,  3);
            	GTTrainA (player, 2, c_townMain, c_TU_Marine, 16, c_TB_BarracksReactor, 1 );
	        }
	        if ( tech_level >= 3  ){

	        	GTTrain ( player, 2, c_townMain, c_TU_Marauder , GTEGroA(player)/4 );
	        }
	        if ( tech_level >= 4  ){
	        	GTTrainA ( player, 2, c_townMain, c_TU_Medivac , 1, c_TB_Starport, 1 );
	        	GTTrainI ( player, 2, c_townMain, c_TU_Medivac , GTOSoldier(player)/8, c_TB_StarportReactor, 1 );
	       	}
	  	    if ( tech_level >= 5){
	  		    GTTrain ( player, 4, c_townMain, c_TU_Thor,  3 );
	  			GTTrainI( player, 3, c_townMain, c_TU_SiegeTank ,  6, c_TU_Thor, 3);
	  		}
	  	   if ( tech_level >= 5){
	  		    GTTrain ( player, 4, c_townMain, c_TU_Banshee,  4 );
	  		    GTTrainI( player, 3, c_townMain, c_TU_Banshee , 6, c_TU_Thor, 3);
	  		}

        }



	  //--------------------------------------
	  // Build Management
	  //--------------------------------------

	  	  GTDefendTown(player, 0 );
		  GTAutoBDefend(player, 0);
	  	  if (tech_level >= 0){
	  		  GTBuild ( player, 4, 0, c_TB_Factory, 1, c_nearCloseFactory);
	  		  GTBuildI ( player, 2, 0,  c_TB_FactoryTechLab, 1, 0, c_TU_Hellion, 3);
	  		  GTBuildI ( player, 2, 0,  c_TB_Refinery, 2, c_onVespeneGas, c_TB_OrbitalCommand, 2);

	  	      GTResearchI ( player, 3, 0,  c_TR_MarineStimPack, c_TB_BarracksTechLab, 1 );
	  	      GTResearchI ( player, 3, 0,  c_TR_MarauderSlow, c_TU_Marauder, 1 );
	  	      GTResearchI ( player, 3, 0,  c_TR_MarineShield, c_TU_SiegeTank, 3 );
	  		  if (GTOArmy(player) + 1 < GTEArmy(player) && GTTowns(player) == 1){
	  			  GTBuildPA(player,  c_TB_Bunker, 1 , GTDO(player, 0));
	  		  }

	    }
	    if (GTFinishIA( player, c_TB_CommandCenter_Alias, 2)){
		   GTBuildTA ( player, 7, 0,  c_TB_OrbitalCommand , 2, 0, c_TB_CommandCenter_Alias, 2);
		   GTBuildI ( player, 4, 0, c_TB_BarracksTechLab, 1, 0, c_TU_Marine, 4);
		   GBuildI(player, c_TB_EngineeringBay, 1,  c_TB_Armory, 1);
		 }

	    if ( tech_level  >= 2){
	    	GTResearchI ( player, 3, 0,  c_TR_SiegeTankSiege, c_TU_SiegeTank, 1 );
	    	GTBuild ( player, 2, 0, c_TB_Barracks, 2, c_nearCloseFactory);
	    	GTBuildA ( player, 2, 0, c_TB_BarracksReactor, 1, 0, c_TB_Barracks, 2);
	    	GTBuildI ( player, 2, 0, c_TB_Starport, 1, 0, c_TB_BarracksReactor, 1);
	    	GTBuildI ( player, 2, 0, c_TB_StarportReactor, 1, 0, c_TB_Starport, 1);
	    	GTBuildI ( player, 4, 0, c_TB_Factory, 2, 0, c_TB_StarportReactor, 1);
	    	GTBuildA ( player, 2, 0,  c_TB_FactoryTechLab, 2, 0, c_TB_Factory, 2);
	    	GTBuildI ( player, 4, 0, c_TB_Armory, 1,  c_nearResource, c_TB_Factory, 2);
	    	GTBuildI ( player, 2, 0, c_TB_Starport, 2, 0, c_TU_Thor, 1);
	       	GTBuildA ( player, 2, 0,  c_TB_StarportTechLab, 1, 0, c_TB_Starport, 2);
            GTResearchI ( player, 10, 0, c_TR_VehicleWeapons3,  c_TB_Armory, 1);


	 	 }


     if (GTFinishA (player, c_TB_CommandCenter_Alias, 3))
     {  GTBuildT ( player, 5, 0,  c_TB_PlanetaryFortress , AITechCount(player, c_TB_CommandCenter_Alias, c_techCountCompleteOnly) - 2, 0 ); }



		//--------------------------------------------
		//   Expansion Town
		//------------------------------------------
            while ( i <= 16 )
     	  	  {
	      	 if (AIGetTownState(player, i ) == c_townStateEstablished) {
                GTAutoBExpand(player, i);
	      	 }
			i = i + 1;
		}

   //----------------------------------------
	 // Strategy
     //-----------------------------------------
	  		                    GTDefend(player);

	  		                    if (GTFinishA(player, c_TU_Battlecruiser, 1))
	  		                    { GTRock(player); }
	  		    			    if ( GTCanAttack(player) )
	  		    			    {   AIWaveMerge(player, c_waveDivert2, c_waveAttack);
	  		    			        AIWaveMerge(player, c_waveDivert1, c_waveAttack);
	  		    			    	GTAttack(player);}
	  		    			    else if (GTNeedRetreat(player))

	  		    			    { GTRetreat(player);}
	  		    			    else
	  		    			    { GTDivert1(player, c_TU_Reaper);
	  		    			      GTDivert2(player, c_TU_Banshee);


	  		    			    }


// Run

}


