//==================================================================================================
//  Terran First Edition
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  Darka
//--------------------------------------------------------------------------------------------------
void TVPboss (int player) {
    int towns = GTTowns (player);
    int tech_level = 0;
    int i = 1;
    GTMicro(player);
	 
    GTName(player, "Achilles");
    GTShowTimer(player);
    GTPreventScout(player);


    if (!GTFinishIA(player, c_TB_OrbitalCommand, 1 ) )
         	 {
         		        GTTrain(player, 1, 0, c_TU_SCV, 7);
         		 		GTBuild(player, 2, 0,  c_TB_SupplyDepot_Alias, 1, c_nearResource);
         		 		GTBuildTA ( player, 4, 0, c_TB_Barracks, 2, 0, c_TB_SupplyDepot_Alias, 1 );
         		 		GTTrainI(player, 1, 0, c_TU_SCV, 12, c_TB_SupplyDepot_Alias, 1);
         		 	   GTBuildTA ( player, 2, 0, c_TB_OrbitalCommand, 1, 0, c_TB_Barracks, 1 );
         		 	   GTBuildTI ( player, 2, 0, c_TB_Refinery, 1, c_onVespeneGas, c_TB_Barracks, 1 );
         			    GTTrainI(player, 1, 0, c_TU_SCV, 18, c_TB_OrbitalCommand, 1 );
         		 	    GTTrainA(player, 1, 0, c_TU_Marine,4, c_TB_Barracks, 1 );
          		 		
         		      return;
    }

	 tech_level = GTGetTech(player, c_TB_BarracksTechLab, c_TB_Factory,      c_TB_FactoryTechLab,   c_TB_Starport,  c_TB_Armory,  c_TB_StarportTechLab , c_TB_FusionCore, c_TB_FusionCore);

//------------------------------------
// Economy Management
//---------------------------------------

	

	if (GTFinishIA (player, c_TB_BarracksTechLab, 1))
	{ GTSupply (player, 6 + tech_level); }
	else
	{  GTSupply (player, 4 + tech_level); }
	if (!GTFinishA(player, c_TB_CommandCenter_Alias, 2) || GTFinishIA(player, c_TB_OrbitalCommand, 2))
	 { GTCreateWorkers (player); }

        if (GTOArmy(player) < GTEArmy(player))
	    {AISetDifficulty(player, c_diffFleeDamage, false); }
        else
        {AISetDifficulty(player, c_diffFleeDamage, true); }

	  // Expand
        GTExpand(player);
  	  //----------------------------
	  // Unit Production
	  //---------------------------
        GTTrainA ( player, 10, c_townMain, c_TU_Ghost   , 3, c_TB_GhostAcademy, 1  );
        if (!GTNeedGhost(player))
        {   if ( tech_level >= 0)
	             {   GTTrain (player, 2, c_townMain, c_TU_Marine, 3 );
	                  GTTrainI( player, 2, c_townMain, c_TU_Marine, 5, c_TB_BarracksTechLab, 1 );
	                  GTTrainI( player, 2, c_townMain, c_TU_Marine, 7 + GTCount(player, c_TU_Marauder) , c_TB_BarracksReactor, 1 );
	                  GTBasicTrain(player);
	             }
            if ( tech_level >= 1)
                 {    GTTrain( player, 2, c_townMain, c_TU_Marauder , 5 + GTEGroAM(player)/4 );
                      GTTrainA( player, 2, c_townMain, c_TU_Marauder , 5 + GTEGroAM(player)/2, c_TB_BarracksTechLab, 2 );
	             }

	         if ( tech_level >= 2)
	         	{
	        	      GTTrainI ( player, 2, c_townMain, c_TU_Hellion ,  GTEGroL(player)/6, c_TB_FactoryReactor, 1  );
	        	 }
	         if ( tech_level >= 3)
	      	  		  { GTTrain ( player, 4, c_townMain, c_TU_SiegeTank , 3); }


	         if ( tech_level >= 4  )
	        	  	  {   GTTrainI ( player, 2, c_townMain, c_TU_Medivac , GTOSoldier(player)/9, c_TB_StarportReactor, 1 );
	        	  	      if (GTEnemyRace(player) == "Zerg")
	        	  		  	      {  GTTrainI ( player, 4, c_townMain, c_TU_Viking, 4, c_TB_StarportReactor, 1);
	        	  		  	         GTDivert2(player, c_TU_Viking);}
	        	  	  }
	         if ( tech_level >= 5  )
	        	        	  	  {
	        	                     GTTrain ( player, 4, c_townMain, c_TU_Thor,  6 );
	        	        	  	  }

	  	         if ( tech_level >= 6)
	  		  { GTTrain ( player, 2, c_townMain, c_TU_Banshee,  GTEGro(player)/8 ); }
	  	       if ( tech_level >= 7)
	  	    	  		  { GTTrain ( player, 10, c_townMain, c_TU_Battlecruiser,  6 ); }
        }


	  //--------------------------------------
	  // Build Management
	  //--------------------------------------

	  	  GTDefendTown(player, 0 );
		  GTAutoBDefend(player, 0);
	  	  if (tech_level >= 0)
	    { 	     	GTBuild ( player, 2, 0,  c_TB_Barracks, 2, 0);
		 GTBuildA ( player, 2, 0,  c_TB_BarracksTechLab, 1, 0, c_TB_Barracks, 2);
	     GTBuildI ( player, 2, 0,  c_TB_Refinery, 2, c_onVespeneGas, c_TB_CommandCenter_Alias, 2);
	     GTBuildA ( player, 4, 0, c_TB_BarracksTechLab, 1, 0, c_TB_Barracks, 2);
	     GTBuildA ( player, 4, 0, c_TB_BarracksReactor, 1, 0, c_TB_BarracksTechLab, 1);
                      

  	     GTBuild ( player, 2, 0, c_TB_Factory, 1, 0);
    	 GTBuildA ( player, 4, 0, c_TB_FactoryTechLab, 1, 0, c_TB_Factory, 1);
                  

	    }
	    if (GTFinishIA( player, c_TB_CommandCenter_Alias, 2))
	    {
		   GTBuildTA ( player, 7, 0,  c_TB_OrbitalCommand , 2, 0, c_TB_CommandCenter_Alias, 2);
		   GBuild( player,  c_TB_EngineeringBay, 1);


		 }
	    if ( tech_level >= 1)
	   	    {
	    	 GTResearch ( player, 3, 0, c_TR_MarineShield );
	    	 GTResearchI (player, 3, 0, c_TR_MarauderSlow, c_TR_MarineShield, 1);
                                      GTResearchI (player, 10, 0, c_TR_MarineStimPack, c_TR_MarineShield, 1);
        	  }
	    if (!GTNeedGhost(player))
	    { if ( tech_level  >= 2)
	 	 {     	 if (GTEnemyRace(player) == "Prot")
                                                {     GTBuildI ( player, 4, 0, c_TB_Barracks, 3, 0, c_TB_CommandCenter_Alias, 2);
                                                           GTBuildA ( player, 4, 0, c_TB_BarracksTechLab, 2, 0, c_TB_Barracks, 3);
 		          GTBuildTI (player, 2, 0, c_TB_GhostAcademy, 1, 0, c_TB_BarracksTechLab, 2);
                                               
 		      }
	    	   GTBuildI ( player, 4, 0, c_TB_Starport, 1, 0,  c_TB_CommandCenter_Alias, 2);
                                         GTBuildTI ( player, 2, 0, c_TB_Armory, 1, c_nearResource, c_TB_Starport, 1  );
	           GTBuildA ( player, 7, 0, c_TB_StarportReactor, 1, 0, c_TB_Starport, 1);
	           GTBuildI ( player, 2, 0, c_TB_Factory, 2, 0,  c_TB_Armory, 1);
	
	           GTBuildA ( player, 2, 0, c_TB_FactoryReactor, 1, 0, c_TB_Factory, 2);
	           GTBuildA ( player, 2, 0, c_TB_FactoryTechLab, 2, 0, c_TB_Factory, 3);
	           GTResearchI (player, 3, 0, c_TR_SiegeTankSiege, c_TU_SiegeTank, 1);
	 	 }

		 if ( tech_level >= 3 )
		 	{ 
			  GTBuildI ( player, 2, 0, c_TB_Starport, 2, 0, c_TU_Medivac, 2);
		      GTBuildA ( player, 10, 0, c_TB_StarportTechLab, 2, 0, c_TB_Starport, 2);
	                        GTBuildTI (player, 2, 0, c_TB_FusionCore, 1, c_nearResource, c_TB_Starport, 2);
			  GTAutoResearch(player);
		 	}
		 if ( tech_level >= 6 && towns >= 3)
	{                   GTBuildA ( player, 2, 0, c_TB_Factory, 3, 0, c_TB_FactoryReactor, 1);
                                        GTBuildA ( player, 10, 0, c_TB_StarportTechLab, 1, 0, c_TB_Starport, 2);
		   GTBuildA ( player, 10, 0, c_TB_StarportTechLab, 2, 0, c_TB_Starport, 3);
		   GTBuild ( player, 2, 0, c_TB_Starport, 2, 0);
		   GTBuildA ( player, 10, 0, c_TB_StarportTechLab, 2, 0, c_TB_Starport, 3);
		   GTBuild ( player, 4, 0, c_TB_Starport, 3, 0);
		   
		   GTBuildTI (player, 2, 0, c_TB_GhostAcademy, 2, 0, c_TB_FusionCore, 1);
		 }





     if (GTFinishA (player, c_TB_CommandCenter_Alias, 3))
     {  GTBuildT ( player, 5, 0,  c_TB_PlanetaryFortress , AITechCount(player, c_TB_CommandCenter_Alias, c_techCountCompleteOnly) - 2, 0 ); }
	    }


		//--------------------------------------------
		//   Expansion Town
		//------------------------------------------
            while ( i <= 16 )
     	  	  {
	      	 if (AIGetTownState(player, i ) == c_townStateEstablished) {
                GTAutoBExpand(player, i);
	      	 }
			i = i + 1;
		}

     //----------------------------------------
	 // Strategy
     //-----------------------------------------
	  		                    GTDefend(player);

	  		                    if (GTFinishA(player, c_TU_SiegeTank, 2))
	  		                    { GTRock(player); }
	  		    			    if ( GTCanAttack(player))
	  		    			    {   AIWaveMerge(player, c_waveDivert2, c_waveAttack);
	  		    			        AIWaveMerge(player, c_waveDivert1, c_waveAttack);
	  		    			    	GTAttack(player);}
	  		    			    else if (GTNeedRetreat(player))

	  		    			    { GTRetreat(player);}
	  		    			



// Run

}


