//==================================================================================================
//  Terran First Edition
//==================================================================================================


//--------------------------------------------------------------------------------------------------
//  TvT
//--------------------------------------------------------------------------------------------------
void TVTeco (int player) {
    int towns = GTTowns (player);
    int tech_level = 0;
    int i = 1;

    GTMicro(player);
    GTName(player, "TvT Eco");
    GTShowTimer(player);
    GTPreventScout(player);

//------------------------------------
// Economy Management
//------------------------------------
    
    if (GTFinishIA(player, c_TB_OrbitalCommand, 1)){
        GTExpand(player);
        GTCreateWorkers (player);
    }
    if (GTFinishIA(player, c_TB_CommandCenter_Alias, 2)){
        GTBuildTA(player, 10, 0, c_TB_OrbitalCommand, 2, 0, c_TB_CommandCenter_Alias, 2);
        GTSupply(player, 2);
    }
     
//----------------------------
// Unit Production
//----------------------------
    GTTrainA(player, 1, 0, c_TU_Reaper, 1, c_TB_Barracks, 1);
    GTTrainA(player, 1, 0, c_TU_Marine, 20, c_TB_BarracksReactor, 1);
    
    GTTrainA(player, 1, 0, c_TU_SiegeTank, 6, c_TB_FactoryTechLab, 1);

    GTTrainA(player, 1, 0, c_TU_Medivac, 6, c_TB_StarportReactor, 1);
    GTTrainA(player, 1, 0, c_TU_Viking, 6, c_TB_StarportReactor, 1);
    if (GTFinishIA(player, c_TB_CommandCenter_Alias, 3)){
        GTTrainTT(player);
    }

//--------------------------------------
// Build Management
//--------------------------------------
    GTAutoBDefend(player, 0);
    if (GTTowns(player) >= 2){
        GTDefendTown(player, 1);
    }
    GTDefendTown(player, 0);

    if (!GTFinishIA(player, c_TB_OrbitalCommand, 1)){
        GTTrain(player, 2, 0, c_TU_SCV, 14);
        GTBuild(player, 2, 0,  c_TB_SupplyDepot_Alias, 1, c_makeWall);
        GTBuildA(player, 2, 0, c_TB_Barracks, 1, c_nearDoor, c_TB_SupplyDepot_Alias, 1);
        GTTrainI(player, 2, 0, c_TU_SCV, 19, c_TB_SupplyDepot_Alias, 1);
        GTBuildI(player, 2, 0, c_TB_Refinery, 1, c_onVespeneGas, c_TB_Barracks, 1);
        GTBuildA(player, 10, 0, c_TB_OrbitalCommand, 1, 0, c_TB_Barracks, 1);
    return;
    }
    GTBuildA(player, 2, 0, c_TB_SupplyDepot_Alias, 1, c_makeWall, c_TB_OrbitalCommand, 1);
    GTTrainI(player, 2, 0, c_TU_SCV, 22, c_TB_SupplyDepot_Alias, 2);
    GTBuildA(player, 2, 0, c_TB_Factory, 1, c_nearDoor, c_TB_Barracks, 1);
    GTBuildI(player, 2, 0, c_TB_BarracksReactor, 1, 0, c_TU_Reaper, 1);
    GTBuildI(player, 2, 0, c_TB_Refinery, 2, 0, c_TB_BarracksReactor, 1);
    GTBuildI(player, 2, 0, c_TB_FactoryTechLab, 1, 0, c_TB_Factory, 1);
    GTBuildA(player, 2, 0, c_TB_Starport, 1, c_nearDoor, c_TB_Factory, 1);
    GTBuildI(player, 2, 0, c_TB_StarportReactor, 1, 0, c_TB_Starport, 1);

    if (GTFinishIA(player, c_TB_CommandCenter_Alias, 2)){
    GTBuildI(player, 1, 1, c_TB_Refinery, 2, 0, c_TU_SCV, 32);
    GTBuildA(player, 1, 0, c_TB_Barracks, 1, 0, c_TB_StarportReactor, 1);
    GTBuildI(player, 1, 0, c_TB_BarracksTechLab, 1, 0, c_TB_Barracks, 2);
    GResearchA(player, c_TR_MarineStimPack, c_TB_BarracksTechLab, 1);
    GResearchI(player, c_TR_MarineShield, c_TR_MarineStimPack, 1);
    }

    if (GTFinishIA(player, c_TB_CommandCenter_Alias, 3)){
    GTBuildA(player, 1, 0, c_TB_Barracks, 1, 0, c_TB_Barracks, 2);
    GTBuildA(player, 1, 0, c_TB_BarracksReactor, 1, 0, c_TB_Barracks, 3);
    GTBuildA(player, 1, 0, c_TB_Factory, 1, 0, c_TB_Barracks, 3);
    GTBuildA(player, 1, 0, c_TB_FactoryTechLab, 1, 0, c_TB_Factory, 2);
    GTBuildA(player, 1, 0, c_TB_Starport, 1, 0, c_TB_Factory, 2);
    GTBuildA(player, 1, 0, c_TB_StarportTechLab, 1, 0, c_TB_Starport, 2);
    GTAutoResearch(player);
    }

    if (GTFinishIA(player, c_TB_CommandCenter_Alias, 4)){
    GTBuildTT(player);
    }

//--------------------------------------------
//   Expansion Town
//--------------------------------------------
    while (i <= 16){
        if (AIGetTownState(player, i ) == c_townStateEstablished) {
            GTAutoBExpand(player, i);
        }
        i = i + 1;
    }

//----------------------------------------
// Strategy
//-----------------------------------------
    GTDefend(player);

    if (GTFinishA(player, c_TU_Reaper, 1)){
        GTRock(player);
    }
    if (GTCanAttack(player)){
        AIWaveMerge(player, c_waveDivert2, c_waveAttack);
        AIWaveMerge(player, c_waveDivert1, c_waveAttack);
        GTAttack(player);
    }
    else if (GTNeedRetreat(player)){
        GTRetreat(player);
    }

//Run
}
